INSTDEPENDS += debhelper
INSTDEPENDS += cdbs
INSTDEPENDS += libxcb1-dev
INSTDEPENDS += gperf
INSTDEPENDS += pkg-config
INSTDEPENDS += m4
INSTDEPENDS += libtool
INSTDEPENDS += x11proto-core-dev
INSTDEPENDS += autotools-dev
INSTDEPENDS += autoconf
INSTDEPENDS += automake
INSTDEPENDS += xutils-dev
INSTDEPENDS += dh-autoreconf
