INSTDEPENDS += debhelper
INSTDEPENDS += cdbs
INSTDEPENDS += licensecheck
INSTDEPENDS += libtool
INSTDEPENDS += automake
INSTDEPENDS += autoconf
INSTDEPENDS += debhelper
INSTDEPENDS += dh-buildinfo
INSTDEPENDS += autoconf-archive
INSTDEPENDS += d-shlibs
