INSTDEPENDS += debhelper
INSTDEPENDS += dh-buildinfo
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += gobject-introspection
INSTDEPENDS += gtk-doc-tools
INSTDEPENDS += intltool
INSTDEPENDS += libbz2-dev
INSTDEPENDS += libgirepository1.0-dev
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libglib2.0-doc
INSTDEPENDS += libgtk2.0-dev
INSTDEPENDS += libxml2-dev
INSTDEPENDS += zlib1g-dev
