INSTDEPENDS += debhelper
INSTDEPENDS += autoconf
INSTDEPENDS += libtool
INSTDEPENDS += automake
INSTDEPENDS += autotools-dev
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += libreadline-dev
INSTDEPENDS += tcl8.6-dev
INSTDEPENDS += dh-exec
