INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += dpkg-dev
INSTDEPENDS += libboost-system-dev
INSTDEPENDS += libboost-python-dev
INSTDEPENDS += libboost-chrono-dev
INSTDEPENDS += libboost-random-dev
INSTDEPENDS += libssl-dev
INSTDEPENDS += libgeoip-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += python-all-dev
INSTDEPENDS += python-docutils
INSTDEPENDS += python3-all-dev
INSTDEPENDS += python3-docutils
