INSTDEPENDS += debhelper
INSTDEPENDS += cmake
INSTDEPENDS += pkg-config
INSTDEPENDS += libusb-1.0-0-dev
INSTDEPENDS += freeglut3-dev
INSTDEPENDS += libxmu-dev
INSTDEPENDS += libxi-dev
INSTDEPENDS += python-all-dev
INSTDEPENDS += cython
INSTDEPENDS += python-numpy
INSTDEPENDS += doxygen
