INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += libfontconfig1-dev
INSTDEPENDS += libfreetype6-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxrender-dev
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += quilt
INSTDEPENDS += automake
INSTDEPENDS += libtool
INSTDEPENDS += xutils-dev
