INSTDEPENDS += debhelper
INSTDEPENDS += tk-dev
INSTDEPENDS += dpkg-dev
INSTDEPENDS += dh-python
INSTDEPENDS += python2.7-dev
INSTDEPENDS += python-all-dev
#INSTDEPENDS += python-all-dbg [linux-any]
INSTDEPENDS += python-setuptools
INSTDEPENDS += python3-all-dev
#INSTDEPENDS += python3-all-dbg [linux-any]
INSTDEPENDS += python3-setuptools
INSTDEPENDS += python-tk
#INSTDEPENDS += python-tk-dbg [linux-any]
INSTDEPENDS += python3-tk
#INSTDEPENDS += python3-tk-dbg [linux-any]
INSTDEPENDS += python-nose
INSTDEPENDS += python3-nose
INSTDEPENDS += libfreetype6-dev
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += liblcms2-dev
INSTDEPENDS += libtiff5-dev
INSTDEPENDS += libwebp-dev
INSTDEPENDS += libopenjp2-7-dev
