INSTDEPENDS += debhelper
INSTDEPENDS += pkg-config
INSTDEPENDS += quilt
INSTDEPENDS += autotools-dev
#INSTDEPENDS += binutils-dev
#INSTDEPENDS += libiberty-dev
INSTDEPENDS += libncurses5-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += dh-ocaml
