INSTDEPENDS += debhelper
INSTDEPENDS += cmake
#INSTDEPENDS += default-jdk [fixme]
INSTDEPENDS += dh-apache2
INSTDEPENDS += help2man
INSTDEPENDS += javahelper
INSTDEPENDS += libcurl4-gnutls-dev
INSTDEPENDS += libfcgi-dev
INSTDEPENDS += liblcms2-dev
INSTDEPENDS += libpng-dev
INSTDEPENDS += libtiff-dev
INSTDEPENDS += libxerces2-java
INSTDEPENDS += zlib1g-dev
