INSTDEPENDS += debhelper
INSTDEPENDS += autoconf
INSTDEPENDS += autotools-dev
INSTDEPENDS += bison
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += dh-python
INSTDEPENDS += dpkg-dev
INSTDEPENDS += flex
INSTDEPENDS += libevent-dev
INSTDEPENDS += libexpat1-dev
INSTDEPENDS += libfstrm-dev
INSTDEPENDS += libprotobuf-c-dev
INSTDEPENDS += libssl-dev
INSTDEPENDS += libtool
INSTDEPENDS += nettle-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += protobuf-c-compiler
INSTDEPENDS += python-all-dev
INSTDEPENDS += libpython-all-dev
INSTDEPENDS += python3-all-dev
INSTDEPENDS += libpython3-all-dev
INSTDEPENDS += swig
