INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += quilt
INSTDEPENDS += pkg-config
INSTDEPENDS += libdrm-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += x11proto-gl-dev
INSTDEPENDS += libxxf86vm-dev
INSTDEPENDS += libexpat1-dev
INSTDEPENDS += libgcrypt20-dev
#INSTDEPENDS += libsensors4-dev [linux-any]
INSTDEPENDS += libxfixes-dev
INSTDEPENDS += libxdamage-dev
INSTDEPENDS += libxext-dev
#INSTDEPENDS += libva-dev [linux-any]
INSTDEPENDS += libvdpau-dev
#INSTDEPENDS += libvulkan-dev [linux-any]
INSTDEPENDS += autoconf
INSTDEPENDS += automake
INSTDEPENDS += libtool
INSTDEPENDS += x11proto-dri2-dev
INSTDEPENDS += x11proto-dri3-dev
INSTDEPENDS += x11proto-present-dev
#INSTDEPENDS += linux-libc-dev [linux-any]
INSTDEPENDS += libx11-xcb-dev
INSTDEPENDS += libxcb-dri2-0-dev
INSTDEPENDS += libxcb-glx0-dev
INSTDEPENDS += libxcb-xfixes0-dev
INSTDEPENDS += libxcb-dri3-dev
INSTDEPENDS += libxcb-present-dev
INSTDEPENDS += libxcb-randr0-dev
INSTDEPENDS += libxcb-sync-dev
INSTDEPENDS += libxshmfence-dev
INSTDEPENDS += python
INSTDEPENDS += python-mako
INSTDEPENDS += flex
INSTDEPENDS += bison
#INSTDEPENDS += llvm-3.9-dev
INSTDEPENDS += libelf-dev
#INSTDEPENDS += libwayland-dev [linux-any]
#INSTDEPENDS += libclang-3.9-dev
INSTDEPENDS += libclc-dev
