INSTDEPENDS += debhelper
INSTDEPENDS += flex
INSTDEPENDS += groff
INSTDEPENDS += libgdbm-dev
INSTDEPENDS += po4a
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += libpipeline-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += autopoint
