INSTDEPENDS += debhelper
INSTDEPENDS += file
#INSTDEPENDS += gfortran
INSTDEPENDS += automake
INSTDEPENDS += autoconf
INSTDEPENDS += autotools-dev
INSTDEPENDS += help2man
INSTDEPENDS += texinfo
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += gnulib
