INSTDEPENDS += debhelper
INSTDEPENDS += bzip2
INSTDEPENDS += gettext
INSTDEPENDS += libx11-dev
INSTDEPENDS += x11proto-core-dev
INSTDEPENDS += libz-dev
INSTDEPENDS += quilt
INSTDEPENDS += libpng-dev
INSTDEPENDS += autoconf
INSTDEPENDS += automake
INSTDEPENDS += libtool
