INSTDEPENDS += debhelper
INSTDEPENDS += libmodule-build-perl
INSTDEPENDS += libmodule-implementation-perl
INSTDEPENDS += libreadonly-perl
INSTDEPENDS += libreadonly-xs-perl
INSTDEPENDS += libtest-fatal-perl
INSTDEPENDS += libtest-requires-perl
INSTDEPENDS += libtest-taint-perl
#INSTDEPENDS += perl
