INSTDEPENDS += debhelper
INSTDEPENDS += cdbs
INSTDEPENDS += dh-buildinfo
INSTDEPENDS += binutils
INSTDEPENDS += openssl
INSTDEPENDS += pkg-config
INSTDEPENDS += bash-completion
INSTDEPENDS += curl
#INSTDEPENDS += procps
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += libicu-dev
INSTDEPENDS += libkvm-dev
INSTDEPENDS += gyp
INSTDEPENDS += ca-certificates
INSTDEPENDS += node-yamlish
INSTDEPENDS += node-marked
INSTDEPENDS += python
INSTDEPENDS += libssl1.0-dev
INSTDEPENDS += libuv1-dev
