INSTDEPENDS += debhelper
INSTDEPENDS += xutils-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxmu-dev
INSTDEPENDS += libxpm-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += x11proto-core-dev
INSTDEPENDS += x11proto-xext-dev
INSTDEPENDS += bison
INSTDEPENDS += flex
INSTDEPENDS += dpatch
