INSTDEPENDS += debhelper
INSTDEPENDS += libgl1-mesa-dev
INSTDEPENDS += libglu1-mesa-dev
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += libpng-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += libxft-dev
INSTDEPENDS += libxinerama-dev
INSTDEPENDS += zlib1g-dev
#INSTDEPENDS += libasound2-dev [linux-any]
INSTDEPENDS += htmldoc
