INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += autotools-dev
INSTDEPENDS += libexpat1-dev
INSTDEPENDS += libproj-dev
INSTDEPENDS += tcl-dev
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += libcpp
INSTDEPENDS += libperl4-corelibs-perl
