INSTDEPENDS += debhelper
INSTDEPENDS += automake
INSTDEPENDS += docbook-xml
INSTDEPENDS += docbook-xsl
INSTDEPENDS += dpkg-dev
INSTDEPENDS += elinks
INSTDEPENDS += gettext
INSTDEPENDS += google-mock
INSTDEPENDS += libapt-pkg-dev
INSTDEPENDS += libboost-dev
INSTDEPENDS += libboost-filesystem-dev
INSTDEPENDS += libboost-iostreams-dev
#INSTDEPENDS += libboost-python-dev
#INSTDEPENDS += libboost-serialization-dev
INSTDEPENDS += libboost-test-dev
INSTDEPENDS += libcppunit-dev
INSTDEPENDS += libcwidget-dev
INSTDEPENDS += libgtest-dev
INSTDEPENDS += libncursesw5-dev
INSTDEPENDS += librsvg2-bin
INSTDEPENDS += libsigc++-2.0-dev
INSTDEPENDS += libsqlite3-dev
INSTDEPENDS += libxapian-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += po4a
INSTDEPENDS += xsltproc
#
INSTDEPENDS += libboost-timer-dev
INSTDEPENDS += libboost-chrono-dev
