INSTDEPENDS += debhelper
INSTDEPENDS += dh-exec
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += autotools-dev
INSTDEPENDS += bison
INSTDEPENDS += chrpath
INSTDEPENDS += flex
INSTDEPENDS += gfortran
INSTDEPENDS += libaec-dev
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += sharutils
INSTDEPENDS += zlib1g-dev
