INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += dpkg-dev
INSTDEPENDS += groff-base
INSTDEPENDS += heimdal-multidev
INSTDEPENDS += libdb5.3-dev
INSTDEPENDS += libgnutls28-dev
INSTDEPENDS += libltdl-dev
INSTDEPENDS += libperl-dev
INSTDEPENDS += libsasl2-dev
INSTDEPENDS += libwrap0-dev
INSTDEPENDS += nettle-dev
INSTDEPENDS += po-debconf
INSTDEPENDS += unixodbc-dev
#INSTDEPENDS += perl
#INSTDEPENDS += time
