INSTDEPENDS += debhelper
INSTDEPENDS += gnome-pkg-tools
INSTDEPENDS += gnome-common
INSTDEPENDS += x11-xserver-utils
INSTDEPENDS += intltool
INSTDEPENDS += gettext
INSTDEPENDS += pkg-config
INSTDEPENDS += libpango1.0-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libpopt-dev
INSTDEPENDS += libgnomecanvas2-dev
INSTDEPENDS += libbonobo2-dev
INSTDEPENDS += libgnome2-dev
INSTDEPENDS += libxml2-dev
INSTDEPENDS += libgconf2-dev
INSTDEPENDS += libgtk2.0-dev
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libglade2-dev
INSTDEPENDS += gtk-doc-tools
INSTDEPENDS += xvfb
INSTDEPENDS += xfonts-base
INSTDEPENDS += xauth
# Build-Depends-Indep:
INSTDEPENDS += libglib2.0-doc
INSTDEPENDS += libgtk2.0-doc
