INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += libassuan-dev
INSTDEPENDS += libgcr-3-dev
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libgpg-error-dev
INSTDEPENDS += libgtk2.0-dev
INSTDEPENDS += libncurses5-dev
INSTDEPENDS += libncursesw5-dev
INSTDEPENDS += libsecret-1-dev
#INSTDEPENDS += m4
#INSTDEPENDS += qtbase5-dev [fixme]
INSTDEPENDS += libqt4-dev
INSTDEPENDS += texinfo
