INSTDEPENDS += debhelper
INSTDEPENDS += cdbs
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += gnome-pkg-tools
INSTDEPENDS += m4
INSTDEPENDS += libltdl-dev
INSTDEPENDS += dpkg-dev
#INSTDEPENDS += libasound2-dev [linux-any]
INSTDEPENDS += libvorbis-dev
INSTDEPENDS += libgtk-3-dev
INSTDEPENDS += libgtk2.0-dev
INSTDEPENDS += libtdb-dev
INSTDEPENDS += gtk-doc-tools
INSTDEPENDS += libpulse-dev
INSTDEPENDS += libgstreamer1.0-dev
