INSTDEPENDS += debhelper
INSTDEPENDS += pkg-config
INSTDEPENDS += libxml2-dev
INSTDEPENDS += libssl-dev
INSTDEPENDS += libgnutls28-dev
INSTDEPENDS += krb5-multidev
INSTDEPENDS += libz-dev
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += ca-certificates
INSTDEPENDS += chrpath
