INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += mpi-default-dev
INSTDEPENDS += mpi-default-bin
#INSTDEPENDS += openssh-client
INSTDEPENDS += python-all-dev
INSTDEPENDS += python-numpy
INSTDEPENDS += python-sphinx
INSTDEPENDS += python-nose
INSTDEPENDS += cython
INSTDEPENDS += python3-all-dev
INSTDEPENDS += python3-numpy
INSTDEPENDS += python3-nose
