INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += autotools-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += libpython-all-dev
INSTDEPENDS += python-all-dev
INSTDEPENDS += libpython3-all-dev
INSTDEPENDS += python3-all-dev
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += lib32z1-dev
INSTDEPENDS += liblzma-dev
INSTDEPENDS += libicu-dev
INSTDEPENDS += dh-exec
