INSTDEPENDS += debhelper
INSTDEPENDS += autotools-dev
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += libsqlite3-dev
INSTDEPENDS += libgeos-dev
INSTDEPENDS += libproj-dev
INSTDEPENDS += libreadline-dev
INSTDEPENDS += libexpat1-dev
INSTDEPENDS += libfreexl-dev
INSTDEPENDS += libxml2-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += zlib1g-dev
