INSTDEPENDS += debhelper
INSTDEPENDS += dpkg-dev
INSTDEPENDS += x11proto-core-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libxss-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += libxft-dev
INSTDEPENDS += tcl8.6-dev
