INSTDEPENDS += debhelper
INSTDEPENDS += cdbs
INSTDEPENDS += licensecheck
INSTDEPENDS += libtool
INSTDEPENDS += automake
INSTDEPENDS += autoconf
INSTDEPENDS += debhelper
INSTDEPENDS += dh-buildinfo
INSTDEPENDS += libsass-dev
INSTDEPENDS += help2man
