INSTDEPENDS += debhelper
INSTDEPENDS += libncurses5-dev
INSTDEPENDS += libxft-dev
INSTDEPENDS += libxrender-dev
INSTDEPENDS += libxaw7-dev
INSTDEPENDS += libxkbfile-dev
INSTDEPENDS += libutempter-dev
INSTDEPENDS += libxcursor-dev
INSTDEPENDS += libxinerama-dev
INSTDEPENDS += autotools-dev
INSTDEPENDS += autoconf-dickey
INSTDEPENDS += lynx
INSTDEPENDS += xorg-docs-core
INSTDEPENDS += desktop-file-utils
