INSTDEPENDS += debhelper
INSTDEPENDS += cdbs
INSTDEPENDS += licensecheck
INSTDEPENDS += libtool
INSTDEPENDS += automake
INSTDEPENDS += autoconf
INSTDEPENDS += dh-buildinfo
INSTDEPENDS += libpng-dev
INSTDEPENDS += python
INSTDEPENDS += d-shlibs
