INSTDEPENDS += debhelper
INSTDEPENDS += quilt
INSTDEPENDS += pkg-config
INSTDEPENDS += xserver-xorg-dev
INSTDEPENDS += x11proto-core-dev
INSTDEPENDS += x11proto-fonts-dev
INSTDEPENDS += x11proto-randr-dev
INSTDEPENDS += x11proto-render-dev
INSTDEPENDS += x11proto-xext-dev
INSTDEPENDS += x11proto-xinerama-dev
INSTDEPENDS += xutils-dev
INSTDEPENDS += libdrm-dev # [!hurd-i386]
#INSTDEPENDS += libudev-dev [linux-any]
INSTDEPENDS += libxext-dev
INSTDEPENDS += libx11-dev
#INSTDEPENDS += libxatracker-dev [linux-any]
