
INSTALLED_INIT_BUILD_DEPENDS=
INSTALLED_INIT_BUILD_DEPENDS += bash-completion
INSTALLED_INIT_BUILD_DEPENDS += apt-rdepends
#INSTALLED_INIT_BUILD_DEPENDS += ccache
INSTALLED_INIT_BUILD_DEPENDS += fakeroot
INSTALLED_INIT_BUILD_DEPENDS += build-essential
INSTALLED_INIT_BUILD_DEPENDS += libiconv-dev
#INSTALLED_INIT_BUILD_DEPENDS += zlib1g-dev
INSTALLED_INIT_BUILD_DEPENDS += m4
INSTALLED_INIT_BUILD_DEPENDS += findutils
INSTALLED_INIT_BUILD_DEPENDS += libfile-fcntllock-perl
INSTALLED_INIT_BUILD_DEPENDS += gawk
INSTALLED_INIT_BUILD_DEPENDS += sed
INSTALLED_INIT_BUILD_DEPENDS += grep
INSTALLED_INIT_BUILD_DEPENDS += diffutils
INSTALLED_INIT_BUILD_DEPENDS += patch
INSTALLED_INIT_BUILD_DEPENDS += xz-utils
INSTALLED_INIT_BUILD_DEPENDS += bzip2
INSTALLED_INIT_BUILD_DEPENDS += gzip
INSTALLED_INIT_BUILD_DEPENDS += tar
INSTALLED_INIT_BUILD_DEPENDS += perl-base
INSTALLED_INIT_BUILD_DEPENDS += perl
INSTALLED_INIT_BUILD_DEPENDS += man-db

INSTALLED_INIT_BUILD_DEPENDS += illumos-dev
#INSTALLED_INIT_BUILD_DEPENDS += libdl1-dev
#INSTALLED_INIT_BUILD_DEPENDS += libm2-dev
#INSTALLED_INIT_BUILD_DEPENDS += libpthread1-dev
#INSTALLED_INIT_BUILD_DEPENDS += libsocket1-dev

INSTALLED_INIT_BUILD_DEPENDS += dtrace

INSTALLED_INIT_BUILD_DEPENDS += oracle-java8-jdk
#INSTALLED_INIT_BUILD_DEPENDS += python

# workaround
INSTALLED_INIT_BUILD_DEPENDS.sparc += sun-as

INSTALLED_INIT_BUILD_DEPENDS += $(INSTALLED_INIT_BUILD_DEPENDS.$(MACH))
