REMOVE_DEBS=
REMOVE_DEBS += developer-build-pkg-config
REMOVE_DEBS += developer-build-autoconf
REMOVE_DEBS += data-docbook
REMOVE_DEBS += developer-build-autogen
REMOVE_DEBS += text-texinfo
REMOVE_DEBS += x11proto-kb-dev
REMOVE_DEBS += system-library-fontconfig-dev
REMOVE_DEBS += developer-quilt
#REMOVE_DEBS += runtime-python-27
#REMOVE_DEBS += runtime-python-26
REMOVE_DEBS += library-python-2-setuptools-27
REMOVE_DEBS += library-python-2-mako
REMOVE_DEBS.i386 += library-libutil
REMOVE_DEBS += python2.7
REMOVE_DEBS += python3.5
REMOVE_DEBS += library-nspr-dev
REMOVE_DEBS += libwrap-dev
REMOVE_DEBS += service-security-kerberos-5-dev
REMOVE_DEBS += system-library-security-gss
REMOVE_DEBS += system-library-security-libsasl-dev
REMOVE_DEBS += text-doctools
REMOVE_DEBS += libxslt1.1
REMOVE_DEBS += gettext
REMOVE_DEBS += subversion
#REMOVE_DEBS += libmpc3
REMOVE_DEBS += libsp1-dev
REMOVE_DEBS += libsp1c2
REMOVE_DEBS += jade
REMOVE_DEBS += sp
#REMOVE_DEBS += gcc-5
#REMOVE_DEBS += adduser
REMOVE_DEBS += devscripts
REMOVE_DEBS += licensecheck
REMOVE_DEBS += libjson-c-dev
REMOVE_DEBS += libssl-dev
REMOVE_DEBS += libssl1.0-dev
REMOVE_DEBS += libpam-dev
REMOVE_DEBS += libpam0g-dev
REMOVE_DEBS += openjade
REMOVE_DEBS += python-sphinx
REMOVE_DEBS += python3-sphinx

REMOVE_DEBS += $(REMOVE_DEBS.$(MACH))
