INSTDEPENDS += debhelper
INSTDEPENDS += libleptonica-dev
INSTDEPENDS += automake
INSTDEPENDS += libtool
INSTDEPENDS += libpango1.0-dev
INSTDEPENDS += libcairo2-dev
INSTDEPENDS += libicu-dev
INSTDEPENDS += libpng-dev
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += libtiff-dev
INSTDEPENDS += zlib1g-dev
#INSTDEPENDS += git
INSTDEPENDS += autoconf-archive
INSTDEPENDS += asciidoc
INSTDEPENDS += xsltproc
INSTDEPENDS += docbook-xsl
INSTDEPENDS += docbook-xml
INSTDEPENDS += tesseract-ocr-eng
