INSTDEPENDS += debhelper
INSTDEPENDS += libgstreamer1.0-dev
#INSTDEPENDS += libasound2-dev [linux-any]
#INSTDEPENDS += libgudev-1.0-dev [linux-any]
INSTDEPENDS += autotools-dev
INSTDEPENDS += automake
INSTDEPENDS += autoconf
INSTDEPENDS += libtool
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += autopoint
INSTDEPENDS += cdbs
INSTDEPENDS += gnome-pkg-tools
INSTDEPENDS += gtk-doc-tools
INSTDEPENDS += pkg-config
INSTDEPENDS += libxv-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libvorbis-dev
INSTDEPENDS += libcdparanoia-dev
INSTDEPENDS += liborc-0.4-dev
INSTDEPENDS += libpango1.0-dev
INSTDEPENDS += libtheora-dev
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += libvisual-0.4-dev
INSTDEPENDS += dpkg-dev
INSTDEPENDS += iso-codes
INSTDEPENDS += libgtk-3-dev
INSTDEPENDS += libglib2.0-doc
INSTDEPENDS += gstreamer1.0-doc
INSTDEPENDS += libgirepository1.0-dev
INSTDEPENDS += gobject-introspection
INSTDEPENDS += gir1.2-glib-2.0
INSTDEPENDS += gir1.2-freedesktop
INSTDEPENDS += gir1.2-gstreamer-1.0
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += libopus-dev
