INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += pkg-config
INSTDEPENDS += xserver-xorg-dev
INSTDEPENDS += x11proto-input-dev
INSTDEPENDS += x11proto-core-dev
INSTDEPENDS += x11proto-randr-dev
#INSTDEPENDS += udev [linux-any]
INSTDEPENDS += quilt
INSTDEPENDS += xutils-dev
