INSTDEPENDS += debhelper
INSTDEPENDS += autoconf
INSTDEPENDS += autotools-dev
INSTDEPENDS += mawk
INSTDEPENDS += libldap2-dev
INSTDEPENDS += libexpat1-dev
INSTDEPENDS += libdb-dev
INSTDEPENDS += libgdbm-dev
INSTDEPENDS += libpcre3-dev
INSTDEPENDS += libapr1-dev
INSTDEPENDS += libsqlite3-dev
INSTDEPENDS += libpq-dev
INSTDEPENDS += python
INSTDEPENDS += default-libmysqlclient-dev
#INSTDEPENDS += libmysqlclient-dev
INSTDEPENDS += unixodbc-dev
INSTDEPENDS += doxygen
INSTDEPENDS += libssl-dev
INSTDEPENDS += graphviz
