INSTDEPENDS += debhelper
INSTDEPENDS += cdbs
INSTDEPENDS += gnome-pkg-tools
INSTDEPENDS += autotools-dev
INSTDEPENDS += automake
INSTDEPENDS += autoconf
INSTDEPENDS += libtool
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += autopoint
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libgmp3-dev
INSTDEPENDS += libgsl-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += bison
INSTDEPENDS += flex
INSTDEPENDS += dpkg-dev
INSTDEPENDS += perl-doc
INSTDEPENDS += libgirepository1.0-dev
INSTDEPENDS += gobject-introspection
INSTDEPENDS += gir1.2-glib-2.0
INSTDEPENDS += gir1.2-freedesktop
#INSTDEPENDS += libcap-dev [linux-any]
# Build-Depends-Indep:
INSTDEPENDS += python
INSTDEPENDS += gtk-doc-tools
INSTDEPENDS += texlive-generic-recommended
INSTDEPENDS += transfig
INSTDEPENDS += docbook-utils
INSTDEPENDS += docbook-xml
INSTDEPENDS += docbook-xsl
INSTDEPENDS += xsltproc
INSTDEPENDS += ghostscript
INSTDEPENDS += xmlto
INSTDEPENDS += netpbm
INSTDEPENDS += libglib2.0-doc
