INSTDEPENDS += debhelper
INSTDEPENDS += libtool
INSTDEPENDS += autoconf
INSTDEPENDS += automake
INSTDEPENDS += dh-autoreconf
#INSTDEPENDS += guile-2.0:native
INSTDEPENDS += libncurses5-dev
#INSTDEPENDS += libreadline6-dev
INSTDEPENDS += libreadline-dev
INSTDEPENDS += libltdl-dev
INSTDEPENDS += libgmp-dev
INSTDEPENDS += texinfo
INSTDEPENDS += flex
INSTDEPENDS += libunistring-dev
INSTDEPENDS += libgc-dev
INSTDEPENDS += libffi-dev
INSTDEPENDS += pkg-config
