INSTDEPENDS += debhelper
INSTDEPENDS += libtiff-dev
#|libtiff5-dev
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += doxygen
INSTDEPENDS += autotools-dev
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += libtool
INSTDEPENDS += dpkg-dev
INSTDEPENDS += libsndfile1-dev
INSTDEPENDS += libfftw3-dev
INSTDEPENDS += libpcap0.8-dev
INSTDEPENDS += libtiff-tools
INSTDEPENDS += libxml2-dev
INSTDEPENDS += netpbm
#INSTDEPENDS += sox
INSTDEPENDS += xsltproc
INSTDEPENDS += docbook-xsl
INSTDEPENDS += docbook-xml
