INSTDEPENDS += debhelper
INSTDEPENDS += dh-exec
INSTDEPENDS += bison
INSTDEPENDS += quilt
INSTDEPENDS += dh-python
#INSTDEPENDS += dh-systemd
INSTDEPENDS += docbook-xml
INSTDEPENDS += docbook-xsl
INSTDEPENDS += faketime
INSTDEPENDS += flex
#INSTDEPENDS += glusterfs-common [linux-any]
#INSTDEPENDS += libacl1-dev
#INSTDEPENDS += libaio-dev [linux-any]
INSTDEPENDS += libarchive-dev
#INSTDEPENDS += libattr1-dev
INSTDEPENDS += libavahi-client-dev
INSTDEPENDS += libavahi-common-dev
INSTDEPENDS += libblkid-dev
INSTDEPENDS += libbsd-dev
#INSTDEPENDS += libcap-dev [linux-any]
#INSTDEPENDS += libcephfs-dev [linux-any]
INSTDEPENDS += libcmocka-dev
INSTDEPENDS += libcups2-dev
INSTDEPENDS += libdbus-1-dev
INSTDEPENDS += libgnutls28-dev
INSTDEPENDS += libgpgme-dev
INSTDEPENDS += libjansson-dev
INSTDEPENDS += libldap2-dev
INSTDEPENDS += libldb-dev
INSTDEPENDS += libncurses5-dev
#INSTDEPENDS += libpam-dev
INSTDEPENDS += libpam0g-dev
INSTDEPENDS += libparse-yapp-perl
INSTDEPENDS += libpcap-dev
INSTDEPENDS += libpopt-dev
INSTDEPENDS += libreadline-dev
#INSTDEPENDS += libsystemd-dev [linux-any]
INSTDEPENDS += libtalloc-dev
INSTDEPENDS += libtdb-dev
INSTDEPENDS += libtevent-dev
#INSTDEPENDS += perl
INSTDEPENDS += pkg-config
INSTDEPENDS += po-debconf
INSTDEPENDS += python-all-dev
INSTDEPENDS += python-dnspython
INSTDEPENDS += python-ldb
INSTDEPENDS += python-ldb-dev
INSTDEPENDS += python-talloc-dev
INSTDEPENDS += python-tdb
INSTDEPENDS += python-testtools
INSTDEPENDS += python3
INSTDEPENDS += xsltproc
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += libkrb5-dev
#
INSTDEPENDS += libmd-dev
INSTDEPENDS += libcpp
INSTDEPENDS += libsasl2-dev
