INSTDEPENDS += debhelper
INSTDEPENDS += cdbs
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += libxcb1-dev
INSTDEPENDS += libxcb-render0-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += libtool
INSTDEPENDS += autotools-dev
INSTDEPENDS += autoconf
INSTDEPENDS += automake
INSTDEPENDS += xutils-dev
