INSTDEPENDS += debhelper
INSTDEPENDS += sgmltools-lite
INSTDEPENDS += libslang2-dev
INSTDEPENDS += libpopt-dev
INSTDEPENDS += gettext
INSTDEPENDS += libfribidi-dev
INSTDEPENDS += tcl8.6-dev
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += autoconf
INSTDEPENDS += dpkg-dev
INSTDEPENDS += dh-python
INSTDEPENDS += python-all-dev
INSTDEPENDS += python3-all-dev
