INSTDEPENDS += debhelper
INSTDEPENDS += cdbs
INSTDEPENDS += d-shlibs
INSTDEPENDS += python
INSTDEPENDS += libsamplerate-dev
#INSTDEPENDS += libasound2-dev [linux-any]
INSTDEPENDS += libdbus-1-dev
INSTDEPENDS += libexpat1-dev
INSTDEPENDS += libsndfile1-dev
INSTDEPENDS += libncurses5-dev
INSTDEPENDS += libreadline-dev
#INSTDEPENDS += libraw1394-dev [linux-any]
#INSTDEPENDS += libffado-dev [linux-any]
INSTDEPENDS += libopus-dev
INSTDEPENDS += po-debconf
