INSTDEPENDS += debhelper
INSTDEPENDS += cdbs
INSTDEPENDS += libxcb1-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += m4
INSTDEPENDS += libtool
INSTDEPENDS += autotools-dev
INSTDEPENDS += autoconf
INSTDEPENDS += automake
INSTDEPENDS += xutils-dev
