INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
#INSTDEPENDS += libasound2-dev [linux-any]
INSTDEPENDS += libdbus-1-dev
INSTDEPENDS += libegl1-mesa-dev
INSTDEPENDS += libgl1-mesa-dev
INSTDEPENDS += libgles2-mesa-dev
INSTDEPENDS += libglu1-mesa-dev
INSTDEPENDS += libibus-1.0-dev
INSTDEPENDS += libpulse-dev
INSTDEPENDS += libsndio-dev
#INSTDEPENDS += libudev-dev [linux-any]
#INSTDEPENDS += libusb2-dev [kfreebsd-any]
#INSTDEPENDS += libusbhid-dev [kfreebsd-any]
#INSTDEPENDS += libwayland-dev [linux-any]
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxcursor-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += libxi-dev
INSTDEPENDS += libxinerama-dev
INSTDEPENDS += libxkbcommon-dev
INSTDEPENDS += libxrandr-dev
INSTDEPENDS += libxss-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libxv-dev
INSTDEPENDS += libxxf86vm-dev
INSTDEPENDS += pkg-config
#INSTDEPENDS += wayland-protocols
#Build-Depends-Indep:
INSTDEPENDS += doxygen
INSTDEPENDS += graphviz
