INSTDEPENDS += debhelper
INSTDEPENDS += libgnomecanvas2-dev
INSTDEPENDS += intltool
INSTDEPENDS += libbonoboui2-dev
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libpango1.0-dev
INSTDEPENDS += libgtk2.0-dev
INSTDEPENDS += libpopt-dev
INSTDEPENDS += libgnomevfs2-dev
INSTDEPENDS += libgconf2-dev
INSTDEPENDS += libglade2-dev
INSTDEPENDS += libgnome2-dev
INSTDEPENDS += cdbs
INSTDEPENDS += gnome-pkg-tools
INSTDEPENDS += libgnome-keyring-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libxml-parser-perl
INSTDEPENDS += libxml2-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libsm-dev
INSTDEPENDS += libice-dev
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += gtk-doc-tools
# Build-Depends-Indep:
INSTDEPENDS += libglib2.0-doc
INSTDEPENDS += libgtk2.0-doc
