INSTDEPENDS += debhelper
INSTDEPENDS += autotools-dev
INSTDEPENDS += libcurl4-openssl-dev
INSTDEPENDS += quilt
INSTDEPENDS += libnghttp2-dev
INSTDEPENDS += libidn2-0-dev
INSTDEPENDS += librtmp-dev
INSTDEPENDS += libssh2-1-dev
INSTDEPENDS += libpsl-dev
INSTDEPENDS += libssl-dev
INSTDEPENDS += libldap2-dev
INSTDEPENDS += zlib1g-dev
