INSTDEPENDS += debhelper
INSTDEPENDS += bison
INSTDEPENDS += dh-exec
INSTDEPENDS += docbook
INSTDEPENDS += docbook-dsssl
INSTDEPENDS += docbook-xml
INSTDEPENDS += docbook-xsl
INSTDEPENDS += dpkg-dev
INSTDEPENDS += flex
INSTDEPENDS += gettext
INSTDEPENDS += krb5-multidev
INSTDEPENDS += libedit-dev
INSTDEPENDS += libipc-run-perl
INSTDEPENDS += libldap2-dev
INSTDEPENDS += libpam0g-dev
INSTDEPENDS += libperl-dev
INSTDEPENDS += libssl-dev
INSTDEPENDS += libxml2-dev
INSTDEPENDS += libxml2-utils
INSTDEPENDS += libxslt1-dev
INSTDEPENDS += openjade
INSTDEPENDS += opensp
#INSTDEPENDS += perl
INSTDEPENDS += python-dev
INSTDEPENDS += python3-dev
INSTDEPENDS += tcl8.6-dev
#INSTDEPENDS += uuid-dev
INSTDEPENDS += libuuid-dev
INSTDEPENDS += xsltproc
INSTDEPENDS += zlib1g-dev
