INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += pkg-config
INSTDEPENDS += x11proto-core-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxaw7-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += libxi-dev
INSTDEPENDS += libxmuu-dev
INSTDEPENDS += libxrandr-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libxxf86vm-dev
INSTDEPENDS += xbitmaps
INSTDEPENDS += quilt
INSTDEPENDS += x11proto-input-dev
INSTDEPENDS += xutils-dev
INSTDEPENDS += libxcursor-dev
INSTDEPENDS += libkrb5-dev
