INSTDEPENDS += debhelper
INSTDEPENDS += autotools-dev
INSTDEPENDS += autoconf
INSTDEPENDS += chrpath
#INSTDEPENDS += dh-systemd [linux-any]
INSTDEPENDS += gettext
INSTDEPENDS += libavahi-client-dev
#INSTDEPENDS += libcam-dev [kfreebsd-any]
INSTDEPENDS += libcups2-dev
INSTDEPENDS += libgphoto2-dev
#INSTDEPENDS += libieee1284-3-dev [linux-any]
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += libltdl3-dev
#INSTDEPENDS += libsystemd-dev [linux-any]
INSTDEPENDS += libtiff-dev
INSTDEPENDS += libusb-1.0-0-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += po-debconf
INSTDEPENDS += texlive
INSTDEPENDS += texlive-latex-extra
INSTDEPENDS += xutils-dev
