INSTDEPENDS += debhelper
INSTDEPENDS += lynx
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += libxaw7-dev
INSTDEPENDS += perl-modules
INSTDEPENDS += xfonts-base
INSTDEPENDS += xutils-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxau-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += libxi-dev
INSTDEPENDS += libxkbfile-dev
INSTDEPENDS += libxmu-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += x11proto-core-dev
INSTDEPENDS += libcpp
