INSTDEPENDS += debhelper
INSTDEPENDS += cdbs
INSTDEPENDS += dh-buildinfo
INSTDEPENDS += quilt
INSTDEPENDS += patchutils
INSTDEPENDS += scons
INSTDEPENDS += libbz2-dev
INSTDEPENDS += libgtk2.0-dev
INSTDEPENDS += libglade2-dev
INSTDEPENDS += libssl1.0-dev
INSTDEPENDS += libboost-dev
INSTDEPENDS += libnotify-dev
