INSTDEPENDS += debhelper
INSTDEPENDS += autotools-dev
INSTDEPENDS += libtool
INSTDEPENDS += automake
INSTDEPENDS += autoconf
INSTDEPENDS += autoconf
INSTDEPENDS += dpatch
INSTDEPENDS += python-all-dev
INSTDEPENDS += python-pyrex
INSTDEPENDS += check
INSTDEPENDS += dh-python
