INSTDEPENDS += debhelper
INSTDEPENDS += libpython3-all-dev
#INSTDEPENDS += libpython3-all-dbg [linux-any]
INSTDEPENDS += python3-all-dev
#INSTDEPENDS += python3-all-dbg [linux-any]
INSTDEPENDS += libpython3.5-dev
#INSTDEPENDS += libpython3.5-dbg [linux-any]
INSTDEPENDS += python3.5-dev
#INSTDEPENDS += python3.5-dbg [linux-any]
INSTDEPENDS += tk-dev
INSTDEPENDS += blt-dev
INSTDEPENDS += libgdbm-dev
