INSTDEPENDS += debhelper
#INSTDEPENDS += libasound2-dev [linux-any]
INSTDEPENDS += cdbs
INSTDEPENDS += quilt
INSTDEPENDS += autotools-dev
#INSTDEPENDS += gawk
INSTDEPENDS += tdelibs14-trinity-dev
INSTDEPENDS += libldap2-dev
INSTDEPENDS += libncurses5-dev
INSTDEPENDS += libpam0g-dev
INSTDEPENDS += libpopt-dev
#INSTDEPENDS += libraw1394-dev [linux-any]
#INSTDEPENDS += libsensors4-dev [linux-any]
INSTDEPENDS += libsmbclient-dev
INSTDEPENDS += libusb-dev
INSTDEPENDS += libxtst-dev
INSTDEPENDS += libfontenc-dev
INSTDEPENDS += xscreensaver
INSTDEPENDS += xscreensaver-data
INSTDEPENDS += xscreensaver-data-extra
INSTDEPENDS += libxss-dev
INSTDEPENDS += libxcomposite-dev
INSTDEPENDS += libxdamage-dev
INSTDEPENDS += libxkbfile-dev
INSTDEPENDS += xutils
INSTDEPENDS += sharutils
INSTDEPENDS += texinfo
INSTDEPENDS += htdig
INSTDEPENDS += libavahi-compat-libdnssd-dev
INSTDEPENDS += x11proto-kb-dev
INSTDEPENDS += xutils-dev
INSTDEPENDS += tdelibs14-trinity
INSTDEPENDS += libogg-dev
INSTDEPENDS += libavahi-tqt-dev
#INSTDEPENDS += udev [linux-any]
#INSTDEPENDS += libudev-dev [linux-any]
INSTDEPENDS += libdbus-1-dev
INSTDEPENDS += libconfig-dev
INSTDEPENDS += libart-2.0-dev
INSTDEPENDS += libtool
INSTDEPENDS += libltdl-dev
INSTDEPENDS += cmake
#Build-Depends-Indep:
INSTDEPENDS += doxygen
INSTDEPENDS += libtqtinterface-doc
INSTDEPENDS += graphviz
INSTDEPENDS += gsfonts-x11
INSTDEPENDS += tdelibs14-trinity-doc

# DilOS
INSTDEPENDS += libcpp
