INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += pkg-config
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libxmu-dev
INSTDEPENDS += bison
INSTDEPENDS += flex
INSTDEPENDS += quilt
INSTDEPENDS += xutils-dev
INSTDEPENDS += automake
