INSTDEPENDS += debhelper
INSTDEPENDS += autotools-dev
INSTDEPENDS += libpng-dev
INSTDEPENDS += libz-dev
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += libfreetype6-dev
INSTDEPENDS += libxpm-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libfontconfig-dev
INSTDEPENDS += libwebp-dev
INSTDEPENDS += libtiff-dev
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += html2text
