INSTDEPENDS += debhelper
# needed to minify the CSS files
INSTDEPENDS.i386 += cleancss
# Autogenerated documentation
INSTDEPENDS += doxygen
# needed to create the CSS files for the HTML manuals
INSTDEPENDS.i386 += node-less
# for build-profile support
INSTDEPENDS += dpkg-dev
# --enable-libflite
INSTDEPENDS += flite1-dev
# --enable-frei0r
INSTDEPENDS += frei0r-plugins-dev
# --enable-ladspa
INSTDEPENDS += ladspa-sdk
# --enable-libass
INSTDEPENDS += libass-dev
# --enable-libbluray
INSTDEPENDS += libbluray-dev
# --enable-libbs2b
INSTDEPENDS += libbs2b-dev
# autodetected: external library 'bzlib'
INSTDEPENDS += libbz2-dev
# --enable-libcaca
INSTDEPENDS += libcaca-dev
# --enable-libcdio
INSTDEPENDS += libcdio-paranoia-dev
# --enable-libchromaprint
INSTDEPENDS += libchromaprint-dev
# autodetected 'crystalhd'
# libcrystalhd-dev [amd64 i386],
# --enable-libdc1394
# libdc1394-22-dev [linux-any],
# --enable-libebur128
INSTDEPENDS += libebur128-dev
# --enable-libfontconfig
INSTDEPENDS += libfontconfig1-dev
# --enable-libfreetype
INSTDEPENDS += libfreetype6-dev
# --enable-fribidi
INSTDEPENDS += libfribidi-dev
# --enable-opengl
INSTDEPENDS += libgl1-mesa-dev
# --enable-libgme
INSTDEPENDS += libgme-dev
# --enable-gnutls
INSTDEPENDS += libgnutls28-dev
# | libgnutls-dev,
# --enable-libgsm
INSTDEPENDS += libgsm1-dev
# Fails to be detected by configure script, if not also libavc1394-dev is installed.
# --enable-libiec61883
# libiec61883-dev [linux-any],
# libavc1394-dev [linux-any],
# autodetected: indev 'jack'
INSTDEPENDS += libjack-jackd2-dev
# missing dependency of libtesseract-dev #836849
INSTDEPENDS += libleptonica-dev
# autodetected for the tiff decoder
INSTDEPENDS += liblzma-dev
# --enable-libmp3lame
INSTDEPENDS += libmp3lame-dev
# --enable-netcdf
INSTDEPENDS += libnetcdf-dev
# [!powerpcspe],
# --enable-openal
INSTDEPENDS += libopenal-dev
# --enable-omx
INSTDEPENDS += libomxil-bellagio-dev
# --enable-libopencore_amrnb
INSTDEPENDS += libopencore-amrnb-dev
# --enable-libopencore_amrwb
INSTDEPENDS += libopencore-amrwb-dev
# --enable-libopencv
INSTDEPENDS += libopencv-imgproc-dev
# --enable-libopenjpeg
INSTDEPENDS += libopenjp2-7-dev
# --enable-libopenmpt
INSTDEPENDS += libopenmpt-dev
# --enable-libopus
INSTDEPENDS += libopus-dev
# --enable-libpulse
INSTDEPENDS += libpulse-dev
# --enable-librubberband
INSTDEPENDS += librubberband-dev
# autodetected: protocol 'sctp'
# libsctp-dev [linux-any],
# --enable-sdl2
INSTDEPENDS += libsdl2-dev
# --enable-libshine
INSTDEPENDS += libshine-dev
# --enable-libsnappy
INSTDEPENDS += libsnappy-dev
# --enable-libsoxr
INSTDEPENDS += libsoxr-dev
# --enable-libspeex
INSTDEPENDS += libspeex-dev
# --enable-libssh
INSTDEPENDS += libssh-gcrypt-dev
# --enable-libtesseract (used only in -extra flavor)
INSTDEPENDS += libtesseract-dev
# --enable-libtheora
INSTDEPENDS += libtheora-dev
# --enable-libtwolame
INSTDEPENDS += libtwolame-dev
# This is not necessary, see explanation in debian/rules.
# # --enable-libv4l2
# libv4l-dev [!hurd-any],
# autodetected: hwaccels 'h263_vaapi, mpeg2_vaapi, vc1_vaapi, h264_vaapi, mpeg4_vaapi, wmv3_vaapi'
#INSTDEPENDS += libva-dev [linux-any]
# [!hurd-any],
# autodetected: hwaccels 'h263_vdpau, mpeg2_vdpau, vc1_vdpau, h264_vdpau, mpeg4_vdpau, wmv3_vdpau, mpeg1_vdpau', decoders 'h264_vdpau, mpeg1_vdpau, mpeg4_vdpau, mpeg_vdpau, vc1_vdpau, wmv3_vdpau'
INSTDEPENDS += libvdpau-dev
# --enable-libvo_amrwbenc
INSTDEPENDS += libvo-amrwbenc-dev
# --enable-libvorbis
INSTDEPENDS += libvorbis-dev
# --enable-libvpx
INSTDEPENDS += libvpx-dev
# --enable-libwavpack
INSTDEPENDS += libwavpack-dev
# --enable-libwebp
INSTDEPENDS += libwebp-dev
# --enable-libx264
INSTDEPENDS += libx264-dev
# --enable-libx265
INSTDEPENDS += libx265-dev
# autodetected libxcb-shape
INSTDEPENDS += libxcb-shape0-dev
# autodetected libxcb-shm
INSTDEPENDS += libxcb-shm0-dev
# autodetected libxcb-xfixes
INSTDEPENDS += libxcb-xfixes0-dev
# autodetected xlib
INSTDEPENDS += libxv-dev
# --enable-libxvid
INSTDEPENDS += libxvidcore-dev
# autodetected: decoder 'mpeg_xvmc'; outdev 'xv'
INSTDEPENDS += libxvmc-dev
# --enable-libzmq
INSTDEPENDS += libzmq3-dev
# --enable-libzvbi
INSTDEPENDS += libzvbi-dev
# The opencl API is considered experimental.
# # --enable-opencl
# ocl-icd-opencl-dev [!hurd-any] | opencl-dev [!hurd-any],
# used to detect libraries
INSTDEPENDS += pkg-config
# HTML documentation
INSTDEPENDS += texinfo
# assembler optimizations
INSTDEPENDS += nasm
# autodetected zlib
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += liblilv-dev
INSTDEPENDS += libcodec2-dev
