INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += devscripts
INSTDEPENDS += doxygen
INSTDEPENDS += libogg-dev
INSTDEPENDS += libsdl1.2-dev
INSTDEPENDS += libvorbis-dev
INSTDEPENDS += libtool
INSTDEPENDS += automake
#INSTDEPENDS += dpkg
INSTDEPENDS += libpng-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += libcairo2-dev
INSTDEPENDS += libvorbis-dev
# Build-Depends-Indep:
INSTDEPENDS += transfig
INSTDEPENDS += texlive-latex-base
INSTDEPENDS += texlive-latex-extra
INSTDEPENDS += texlive-latex-recommended
INSTDEPENDS += texlive-fonts-recommended
INSTDEPENDS += ghostscript
