INSTDEPENDS += debhelper
INSTDEPENDS += python-all
INSTDEPENDS += python-all-dev
#INSTDEPENDS += python-all-dbg [linux-any]
INSTDEPENDS += python3-all
INSTDEPENDS += python3-all-dev
#INSTDEPENDS += python3-all-dbg [linux-any]
INSTDEPENDS += libgeos-dev
INSTDEPENDS += python-httplib2
INSTDEPENDS += python-dap
INSTDEPENDS += dh-python
INSTDEPENDS += python-sphinx
INSTDEPENDS += python-numpy
#INSTDEPENDS += python-numpy-dbg [linux-any]
INSTDEPENDS += python3-numpy
#INSTDEPENDS += python3-numpy-dbg [linux-any]
INSTDEPENDS += python-matplotlib
INSTDEPENDS += python-tk
