INSTDEPENDS += debhelper
INSTDEPENDS += dh-golang
INSTDEPENDS += golang-any
INSTDEPENDS += golang-github-armon-circbuf-dev
INSTDEPENDS += golang-github-armon-go-metrics-dev
INSTDEPENDS += golang-github-armon-go-radix-dev
#   ,golang-github-beorn7-perks-dev
INSTDEPENDS += golang-github-bgentry-speakeasy-dev
INSTDEPENDS += golang-github-circonus-labs-circonus-gometrics-dev
INSTDEPENDS += golang-github-circonus-labs-circonusllhist-dev
INSTDEPENDS += golang-github-datadog-datadog-go-dev
INSTDEPENDS += golang-github-davecgh-go-spew-dev
INSTDEPENDS += golang-github-denverdino-aliyungo-dev
INSTDEPENDS += golang-github-elazarl-go-bindata-assetfs-dev
#INSTDEPENDS += golang-github-fsouza-go-dockerclient-dev
INSTDEPENDS += golang-github-google-gofuzz-dev
INSTDEPENDS += golang-github-gophercloud-gophercloud-dev
INSTDEPENDS += golang-github-hashicorp-go-checkpoint-dev
INSTDEPENDS += golang-github-hashicorp-go-cleanhttp-dev
INSTDEPENDS += golang-github-hashicorp-go-immutable-radix-dev
INSTDEPENDS += golang-github-hashicorp-golang-lru-dev
INSTDEPENDS += golang-github-hashicorp-go-memdb-dev
INSTDEPENDS += golang-github-hashicorp-go-msgpack-dev
INSTDEPENDS += golang-github-hashicorp-go-multierror-dev
INSTDEPENDS += golang-github-hashicorp-go-reap-dev
INSTDEPENDS += golang-github-hashicorp-go-retryablehttp-dev
INSTDEPENDS += golang-github-hashicorp-go-rootcerts-dev
INSTDEPENDS += golang-github-hashicorp-go-sockaddr-dev
INSTDEPENDS += golang-github-hashicorp-go-syslog-dev
INSTDEPENDS += golang-github-hashicorp-go-uuid-dev
INSTDEPENDS += golang-github-hashicorp-go-version-dev
INSTDEPENDS += golang-github-hashicorp-hcl-dev
INSTDEPENDS += golang-github-hashicorp-hil-dev
INSTDEPENDS += golang-github-hashicorp-logutils-dev
INSTDEPENDS += golang-github-hashicorp-memberlist-dev
INSTDEPENDS += golang-github-hashicorp-net-rpc-msgpackrpc-dev
INSTDEPENDS += golang-github-hashicorp-raft-boltdb-dev
INSTDEPENDS += golang-github-hashicorp-raft-dev
INSTDEPENDS += golang-github-hashicorp-scada-client-dev
INSTDEPENDS += golang-github-hashicorp-serf-dev
INSTDEPENDS += golang-github-hashicorp-yamux-dev
INSTDEPENDS += golang-github-inconshreveable-muxado-dev
INSTDEPENDS += golang-github-mattn-go-isatty-dev
INSTDEPENDS += golang-github-miekg-dns-dev
INSTDEPENDS += golang-github-mitchellh-cli-dev
INSTDEPENDS += golang-github-mitchellh-copystructure-dev
INSTDEPENDS += golang-github-mitchellh-hashstructure-dev
INSTDEPENDS += golang-github-mitchellh-mapstructure-dev
INSTDEPENDS += golang-github-mitchellh-reflectwalk-dev
INSTDEPENDS += golang-github-nytimes-gziphandler-dev
INSTDEPENDS += golang-github-pmezard-go-difflib-dev
INSTDEPENDS += golang-github-posener-complete-dev
INSTDEPENDS += golang-github-ryanuber-columnize-dev
INSTDEPENDS += golang-github-sergi-go-diff-dev
INSTDEPENDS += golang-github-shirou-gopsutil-dev
INSTDEPENDS += golang-golang-x-sys-dev
#
INSTDEPENDS += golang-github-kr-text-dev
INSTDEPENDS += golang-google-api-dev
