INSTDEPENDS += debhelper
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += x11proto-scrnsaver-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += quilt
INSTDEPENDS += automake
INSTDEPENDS += libtool
INSTDEPENDS += xutils-dev
